Feature selection 1:
     1. use LinearSVC with L1 C=0.01
     
     ['Product_Info_1', 'Product_Info_2', 'Product_Info_3', 'Product_Info_4','Product_Info_5','Product_Info_6','Product_Info_7', 'Ins_Age',
 'BMI', 'Employment_Info_2', 'Employment_Info_3', 'Employment_Info_5', 'Employment_Info_6', 'InsuredInfo_1', 'InsuredInfo_2',
 'InsuredInfo_3', 'InsuredInfo_4', 'InsuredInfo_5', 'InsuredInfo_6', 'InsuredInfo_7', 'Insurance_History_1', 'Insurance_History_2',
 'Insurance_History_3', 'Insurance_History_4', 'Insurance_History_7', 'Insurance_History_8', 'Insurance_History_9', 'Family_Hist_1',
 'Family_Hist_2', 'Family_Hist_3', 'Family_Hist_4', 'Medical_History_1', 'Medical_History_2', 'Medical_History_3', 'Medical_History_4',
 'Medical_History_5', 'Medical_History_6', 'Medical_History_7', 'Medical_History_8', 'Medical_History_9', 'Medical_History_10',
 'Medical_History_11', 'Medical_History_12', 'Medical_History_13', 'Medical_History_14', 'Medical_History_15', 'Medical_History_16',
 'Medical_History_17', 'Medical_History_18', 'Medical_History_19', 'Medical_History_20', 'Medical_History_21', 'Medical_History_22',
 'Medical_History_23', 'Medical_History_24', 'Medical_History_26', 'Medical_History_27', 'Medical_History_28', 'Medical_History_29',
 'Medical_History_30', 'Medical_History_31', 'Medical_History_32', 'Medical_History_33', 'Medical_History_34', 'Medical_History_35',
 'Medical_History_36', 'Medical_History_37', 'Medical_History_39', 'Medical_History_40', 'Medical_History_41', 'Medical_Keyword_1',
 'Medical_Keyword_3', 'Medical_Keyword_4', 'Medical_Keyword_9', 'Medical_Keyword_15', 'Medical_Keyword_22', 'Medical_Keyword_23',
 'Medical_Keyword_24', 'Medical_Keyword_25', 'Medical_Keyword_33', 'Medical_Keyword_35', 'Medical_Keyword_37', 'Medical_Keyword_38',
 'Medical_Keyword_41', 'Medical_Keyword_42', 'Medical_Keyword_43', 'Medical_Keyword_47', 'Medical_Keyword_48', 'BMI_Ins_age']
     The number of the selected features = 89
     
     2. use LinearSVC with L1 C=0.05 
     
    ['Product_Info_1','Product_Info_2', 'Product_Info_3', 'Product_Info_4', 'Product_Info_5', 'Product_Info_6', 'Product_Info_7',
 'Ins_Age', 'Ht', 'Wt', 'BMI', 'Employment_Info_1', 'Employment_Info_2', 'Employment_Info_3', 'Employment_Info_5', 'Employment_Info_6',
 'InsuredInfo_1', 'InsuredInfo_2', 'InsuredInfo_3', 'InsuredInfo_4', 'InsuredInfo_5','InsuredInfo_6', 'InsuredInfo_7',
 'Insurance_History_1', 'Insurance_History_2', 'Insurance_History_3', 'Insurance_History_4', 'Insurance_History_7', 'Insurance_History_8',
 'Insurance_History_9', 'Family_Hist_1', 'Family_Hist_2', 'Family_Hist_3', 'Family_Hist_4', 'Family_Hist_5', 'Medical_History_1',
 'Medical_History_2', 'Medical_History_3', 'Medical_History_4', 'Medical_History_5', 'Medical_History_6', 'Medical_History_7',
 'Medical_History_8', 'Medical_History_9', 'Medical_History_10', 'Medical_History_11', 'Medical_History_12', 'Medical_History_13',
 'Medical_History_14', 'Medical_History_15', 'Medical_History_16', 'Medical_History_17', 'Medical_History_18', 'Medical_History_19',
 'Medical_History_20', 'Medical_History_21', 'Medical_History_22', 'Medical_History_23', 'Medical_History_24', 'Medical_History_25',
 'Medical_History_26', 'Medical_History_27', 'Medical_History_28', 'Medical_History_29', 'Medical_History_30', 'Medical_History_31',
 'Medical_History_32', 'Medical_History_33', 'Medical_History_34', 'Medical_History_35', 'Medical_History_36', 'Medical_History_37',
 'Medical_History_38', 'Medical_History_39', 'Medical_History_40', 'Medical_History_41', 'Medical_Keyword_1', 'Medical_Keyword_2',
 'Medical_Keyword_3', 'Medical_Keyword_4', 'Medical_Keyword_5', 'Medical_Keyword_6', 'Medical_Keyword_7', 'Medical_Keyword_8', 'Medical_Keyword_9', 'Medical_Keyword_10', 'Medical_Keyword_12', 'Medical_Keyword_14', 'Medical_Keyword_15', 'Medical_Keyword_16',
 'Medical_Keyword_17', 'Medical_Keyword_18', 'Medical_Keyword_19', 'Medical_Keyword_20', 'Medical_Keyword_21', 'Medical_Keyword_22',
 'Medical_Keyword_23', 'Medical_Keyword_24', 'Medical_Keyword_25', 'Medical_Keyword_26', 'Medical_Keyword_28', 'Medical_Keyword_29',
 'Medical_Keyword_30', 'Medical_Keyword_31', 'Medical_Keyword_32', 'Medical_Keyword_33', 'Medical_Keyword_35', 'Medical_Keyword_36',
 'Medical_Keyword_37', 'Medical_Keyword_38', 'Medical_Keyword_39', 'Medical_Keyword_40', 'Medical_Keyword_41', 'Medical_Keyword_42',
 'Medical_Keyword_43', 'Medical_Keyword_44', 'Medical_Keyword_45', 'Medical_Keyword_46', 'Medical_Keyword_47', 'Medical_Keyword_48',
 'BMI_Ins_age']
     The number of selected features = 121
     
     3. use LinearSVC with L2 C=0.01
     ['Product_Info_1', 'Product_Info_4', 'Product_Info_5', 'Ins_Age', 'Ht', 'Wt', 'BMI', 'Employment_Info_1', 'InsuredInfo_2',
 'InsuredInfo_5', 'Insurance_History_2', 'Family_Hist_2', 'Family_Hist_3', 'Family_Hist_4', 'Family_Hist_5', 'Medical_History_4',
 'Medical_History_5', 'Medical_History_17', 'Medical_History_18', 'Medical_History_20', 'Medical_History_26', 'Medical_History_27',
 'Medical_History_28', 'Medical_History_30', 'Medical_History_35', 'Medical_History_38', 'Medical_History_40', 'Medical_Keyword_3',
 'Medical_Keyword_6', 'Medical_Keyword_9', 'Medical_Keyword_12', 'Medical_Keyword_15', 'Medical_Keyword_35', 'Medical_Keyword_38',
 'Medical_Keyword_41', 'Medical_Keyword_45', 'Medical_Keyword_48', 'BMI_Ins_age']
     The number of selected features = 38

###Add df["BMI_Ins_age"] ,df["Product_Info2_let"] ,df["Product_Info2_num"] , df['Medical_KW'], df['Na_Num'] features in data for Feature 2 and Feature 3. See the detail in code.
        
Feature selection 2:
     1. Extra Trees with estimator = 300, threshold = 0.005
     ['Product_Info_2', 'Product_Info_3', 'Product_Info_4', 'Product_Info_6', 'Ins_Age', 'Ht', 'Wt', 'BMI', 'Employment_Info_1', 'Employment_Info_2', 'Employment_Info_3', 'Employment_Info_4', 'Employment_Info_5', 'Employment_Info_6', 'InsuredInfo_1', 'InsuredInfo_3', 'InsuredInfo_4', 'InsuredInfo_6', 'Insurance_History_1', 'Insurance_History_4', 'Insurance_History_5', 'Insurance_History_7', 'Insurance_History_8', 'Family_Hist_1', 'Family_Hist_2', 'Family_Hist_3', 'Family_Hist_4', 'Family_Hist_5', 'Medical_History_1', 'Medical_History_2', 'Medical_History_3', 'Medical_History_4', 'Medical_History_8', 'Medical_History_9', 'Medical_History_13', 'Medical_History_15', 'Medical_History_16', 'Medical_History_21', 'Medical_History_23', 'Medical_History_24', 'Medical_History_25', 'Medical_History_26', 'Medical_History_28', 'Medical_History_29', 'Medical_History_30', 'Medical_History_34', 'Medical_History_36', 'Medical_History_39', 'Medical_History_41', 'Medical_Keyword_3', 'Medical_Keyword_15', 'Medical_Keyword_25', 'Medical_Keyword_37', 'BMI_Ins_age', 'Product_Info2_let', 'Product_Info2_num', 'Medical_KW', 'Na_Num']
      The number of selected features = 58
      
     2. Extra Trees with estimator = 100, threshold = 0.005
     the same features as before
     
Feature selection 3:
     1. Random Forest with estimator = 300, threshold = 0.005
     ['Product_Info_2', 'Product_Info_3', 'Product_Info_4', 'Product_Info_6', 'Ins_Age', 'Ht', 'Wt', 'BMI', 'Employment_Info_1',
 'Employment_Info_2', 'Employment_Info_4', 'Employment_Info_6', 'InsuredInfo_1', 'InsuredInfo_3', 'InsuredInfo_6', 'Insurance_History_4', 'Insurance_History_5', 'Insurance_History_7', 'Insurance_History_8', 'Family_Hist_1', 'Family_Hist_2', 'Family_Hist_3', 'Family_Hist_4', 'Family_Hist_5', 'Medical_History_1', 'Medical_History_2','Medical_History_4','Medical_History_9','Medical_History_15','Medical_History_23', 'Medical_History_24', 'Medical_History_25', 'Medical_History_29', 'Medical_History_34', 'Medical_History_36', 'Medical_History_39', 'Medical_History_41', 'Medical_Keyword_3', 'Medical_Keyword_15', 'BMI_Ins_age', 'Product_Info2_let', 'Product_Info2_num', 'Medical_KW', 'Na_Num']
      The number of selected features = 44
      2. Random Forest with estimator = 200, threshold = 0.005
      the same features as before